{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": { "constr" : "Server = . ; Database = Flashcards ; Integreated Security = SSPI ; TrustServerCertificate = True" }
}